<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bluebricks"
    android:layout_gravity="center"
    tools:context=".FlashCardsActivity"
  >

    <ImageView
        android:id="@+id/go_back_button"
        android:layout_width="57dp"
        android:layout_height="39dp"
        android:layout_marginTop="-2dp"
        android:layout_marginRight="-57dp"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/go_back_button"
        android:layout_marginTop="0dp">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/plusButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@id/recyclerView"
        android:text="+1" />
</RelativeLayout>